
Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:20<00:00,  2.12s/it, loss=0.0347, acc=53.9] 
Training Loss: 1.0948, Acc: 53.92%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.07s/it, loss=0.0336, acc=62.2] 
Validation Loss: 1.0352, Acc: 62.25%, Kappa: 0.7679
New best model saved! Kappa: 0.7679

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:18<00:00,  2.06s/it, loss=0.0255, acc=68.1] 
Training Loss: 0.8044, Acc: 68.08%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.02s/it, loss=0.0338, acc=62] 
Validation Loss: 1.0401, Acc: 62.00%, Kappa: 0.7858
New best model saved! Kappa: 0.7858

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.14s/it, loss=0.0202, acc=75.7] 
Training Loss: 0.6386, Acc: 75.67%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.10s/it, loss=0.0334, acc=63.5] 
Validation Loss: 1.0292, Acc: 63.50%, Kappa: 0.7861
New best model saved! Kappa: 0.7861

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:16<00:00,  2.00s/it, loss=0.0162, acc=80.1] 
Training Loss: 0.5110, Acc: 80.08%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.01s/it, loss=0.0416, acc=62.2] 
Validation Loss: 1.2805, Acc: 62.25%, Kappa: 0.7820

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:14<00:00,  1.96s/it, loss=0.0154, acc=81.2] 
Training Loss: 0.4850, Acc: 81.17%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.02s/it, loss=0.0385, acc=64.2] 
Validation Loss: 1.1851, Acc: 64.25%, Kappa: 0.8022
New best model saved! Kappa: 0.8022

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:14<00:00,  1.97s/it, loss=0.0125, acc=86.2] 
Training Loss: 0.3963, Acc: 86.17%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.02s/it, loss=0.0388, acc=64] 
Validation Loss: 1.1934, Acc: 64.00%, Kappa: 0.7752

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:13<00:00,  1.94s/it, loss=0.0103, acc=89.2] 
Training Loss: 0.3260, Acc: 89.17%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:12<00:00,  1.03it/s, loss=0.0404, acc=59.8] 
Validation Loss: 1.2427, Acc: 59.75%, Kappa: 0.7490

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:09<00:00,  1.83s/it, loss=0.00921, acc=89.3] 
Training Loss: 0.2909, Acc: 89.33%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:12<00:00,  1.05it/s, loss=0.0426, acc=59] 
Validation Loss: 1.3093, Acc: 59.00%, Kappa: 0.7578

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:09<00:00,  1.84s/it, loss=0.00699, acc=91.8] 
Training Loss: 0.2209, Acc: 91.75%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:13<00:00,  1.01s/it, loss=0.0443, acc=64] 
Validation Loss: 1.3645, Acc: 64.00%, Kappa: 0.7804

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:23<00:00,  2.20s/it, loss=0.00489, acc=95.2] 
Training Loss: 0.1544, Acc: 95.17%
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.09s/it, loss=0.045, acc=63.8] 
Validation Loss: 1.3836, Acc: 63.75%, Kappa: 0.7690
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> 






decreas learning rate 




Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:22<00:00,  2.18s/it, loss=0.0269, acc=67.2] 
Training Loss: 0.8498, Acc: 67.17%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.14s/it, loss=0.0397, acc=55] 
Validation Loss: 1.2227, Acc: 55.00%, Kappa: 0.6405

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.15s/it, loss=0.0224, acc=74.2] 
Training Loss: 0.7074, Acc: 74.25%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.15s/it, loss=0.0302, acc=64.8] 
Validation Loss: 0.9285, Acc: 64.75%, Kappa: 0.7824

Epoch 4/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.15s/it, loss=0.019, acc=76.2] 
Training Loss: 0.6004, Acc: 76.25%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.14s/it, loss=0.0381, acc=59.2] 
Validation Loss: 1.1719, Acc: 59.25%, Kappa: 0.7318

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:22<00:00,  2.16s/it, loss=0.0155, acc=81.5] 
Training Loss: 0.4910, Acc: 81.50%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.15s/it, loss=0.0351, acc=65] 
Validation Loss: 1.0801, Acc: 65.00%, Kappa: 0.7808

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:22<00:00,  2.16s/it, loss=0.0145, acc=83.8] 
Training Loss: 0.4586, Acc: 83.83%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.13s/it, loss=0.0382, acc=63.5] 
Validation Loss: 1.1766, Acc: 63.50%, Kappa: 0.7537

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:22<00:00,  2.16s/it, loss=0.0105, acc=87.2] 
Training Loss: 0.3331, Acc: 87.25%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.13s/it, loss=0.0352, acc=63.8] 
Validation Loss: 1.0817, Acc: 63.75%, Kappa: 0.8028

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.15s/it, loss=0.00928, acc=89.2]
Training Loss: 0.2932, Acc: 89.17%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.14s/it, loss=0.0352, acc=64.8] 
Validation Loss: 1.0838, Acc: 64.75%, Kappa: 0.7782

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.16s/it, loss=0.00646, acc=92.6] 
Training Loss: 0.2041, Acc: 92.58%
Validation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:15<00:00,  1.16s/it, loss=0.0387, acc=66] 
Validation Loss: 1.1894, Acc: 66.00%, Kappa: 0.7893

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:25<00:00,  2.26s/it, loss=0.00505, acc=94.6] 
Training Loss: 0.1595, Acc: 94.58%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.14s/it, loss=0.0401, acc=64.5] 
Validation Loss: 1.2345, Acc: 64.50%, Kappa: 0.8092

Training complete. Best model saved.
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> & "C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/Users/Ali Goodarzi/Desktop/deep learning/d\521153S-3005-final-project\release\full task abc.py", line 332
    plt.plot(range(1, NUM_EPOCHS + 1), train_kapp
            ^
SyntaxError: '(' was never closed
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> & "C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/Users/Ali Goodarzi/Desktop/deep learning/deep project/521153S-3005-final-project/release/full task abc.py"
  File "c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\full task abc.py", line 229, in <module>
    main()
  File "c:\Users\Ali Goodarzi\Desktop\deep learning\deep project in <module>
    main()
  File "c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\full task abc.py", line 176, in main
    train_dataset = RetinopathyDataset(PATHS['train_csv'], PATHS['train_images'], train_transform)
                    ^^^^^^^^^^^^^^^^^^
NameError: name 'RetinopathyDataset' is not defined
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\^Clease>
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> & "C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/Users/Ali Goodarzi/Desktop/deep learning/deep project/521153S-3005-final-project/release/full task abc.py"
Traceback (most recent call last):
  File "c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\full task abc.py", line 229, in <module>
    main()
  File "c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\full task abc.py", line 176, in main
    train_dataset = RetinopathyDataset(PATHS['train_csv'], PATHS['train_images'], train_transform)
                    ^^^^^^^^^^^^^^^^^^
NameError: name 'RetinopathyDataset' is not defined
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> & "C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/UserC:\Users\Ali Goodarzi\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Epoch 1/10
Training: 100%|█| 75/75 [01:43<00:00,  1.38s/it, loss=0.0789, a
Training Loss: 1.2619, Acc: 48.83%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.66it/s, loss=0.0617, acc=62.8]
Validation Loss: 0.9875, Acc: 62.75%, Kappa: 0.7256

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:47<00:00,  1.44s/it, loss=0.0574, acc=62.6] 
Training Loss: 0.9189, Acc: 62.58%
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.60it/s, loss=0.056, acc=65.2] 
Validation Loss: 0.8965, Acc: 65.25%, Kappa: 0.7988

Epoch 3/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:40<00:00,  1.35s/it, loss=0.051, acc=67.7] 
Training Loss: 0.8158, Acc: 67.67%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.58it/s, loss=0.0578, acc=65.5] 
Validation Loss: 0.9250, Acc: 65.50%, Kappa: 0.7942

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:36<00:00,  1.28s/it, loss=0.0453, acc=72.7] 
Training Loss: 0.7253, Acc: 72.67%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.60it/s, loss=0.0644, acc=64.8] 
Validation Loss: 1.0307, Acc: 64.75%, Kappa: 0.7659

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:34<00:00,  1.26s/it, loss=0.0424, acc=74.9] 
Training Loss: 0.6782, Acc: 74.92%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.58it/s, loss=0.0588, acc=64.2] 
Validation Loss: 0.9408, Acc: 64.25%, Kappa: 0.8136

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:36<00:00,  1.29s/it, loss=0.0384, acc=76.2] 
Training Loss: 0.6146, Acc: 76.25%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s, loss=0.0609, acc=65.5] 
Validation Loss: 0.9748, Acc: 65.50%, Kappa: 0.7671

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:38<00:00,  1.31s/it, loss=0.0338, acc=79.1] 
Training Loss: 0.5415, Acc: 79.08%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.56it/s, loss=0.0677, acc=65.5] 
Validation Loss: 1.0838, Acc: 65.50%, Kappa: 0.8187

Epoch 8/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:36<00:00,  1.29s/it, loss=0.0316, acc=80] 
Training Loss: 0.5048, Acc: 80.00%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.58it/s, loss=0.0632, acc=65.2] 
Validation Loss: 1.0111, Acc: 65.25%, Kappa: 0.8072

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:43<00:00,  1.38s/it, loss=0.0295, acc=81.8] 
Training Loss: 0.4725, Acc: 81.83%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s, loss=0.0666, acc=67.5] 
Validation Loss: 1.0662, Acc: 67.50%, Kappa: 0.8252

Epoch 10/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 75/75 [01:39<00:00,  1.33s/it, loss=0.0286, acc=83.4] 
Training Loss: 0.4575, Acc: 83.42%
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s, loss=0.0689, acc=61.5] 
Validation Loss: 1.1030, Acc: 61.50%, Kappa: 0.7889
Best Kappa: 0.8252
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> 