
Epoch 1/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [09:23<00:00,  6.13s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:30<00:00,  2.55s/it]
Train Loss: 0.6587, Train Kappa: 0.7884
Val Loss: 0.5615, Val Kappa: 0.8763
New best model saved with kappa: 0.8763

Epoch 2/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [09:45<00:00,  6.36s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:32<00:00,  2.68s/it]
Train Loss: 0.4728, Train Kappa: 0.8823
Val Loss: 0.4762, Val Kappa: 0.8881
New best model saved with kappa: 0.8881

Epoch 3/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [08:23<00:00,  5.48s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:29<00:00,  2.48s/it]
Train Loss: 0.3972, Train Kappa: 0.9082
Val Loss: 0.4644, Val Kappa: 0.8764

Epoch 4/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [08:07<00:00,  5.30s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:30<00:00,  2.58s/it]
Train Loss: 0.3576, Train Kappa: 0.9133
Val Loss: 0.4684, Val Kappa: 0.8731

Epoch 5/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [08:29<00:00,  5.54s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:31<00:00,  2.60s/it]
Train Loss: 0.3215, Train Kappa: 0.9271
Val Loss: 0.4922, Val Kappa: 0.8659

APTOS Training Complete. Best Kappa: 0.8881

Step 2: Fine-tuning on DeepDRiD dataset...

Epoch 1/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:39<00:00,  5.77s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:28<00:00,  2.22s/it]
Train Loss: 1.3436, Train Kappa: 0.6376
Val Loss: 1.9082, Val Kappa: 0.5450
New best model saved with kappa: 0.5450

Epoch 2/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:36<00:00,  5.70s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:28<00:00,  2.16s/it] 
Train Loss: 1.0141, Train Kappa: 0.7540
Val Loss: 1.3962, Val Kappa: 0.6478
New best model saved with kappa: 0.6478

Epoch 3/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:17<00:00,  5.21s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:28<00:00,  2.18s/it] 
Train Loss: 0.9241, Train Kappa: 0.7607
Val Loss: 1.4405, Val Kappa: 0.6192

Epoch 4/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:17<00:00,  5.19s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:27<00:00,  2.12s/it] 
Train Loss: 0.8407, Train Kappa: 0.8072
Val Loss: 1.1791, Val Kappa: 0.6773
New best model saved with kappa: 0.6773

Epoch 5/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:11<00:00,  5.05s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:27<00:00,  2.11s/it] 
Train Loss: 0.8041, Train Kappa: 0.8140
Val Loss: 1.0834, Val Kappa: 0.7154
New best model saved with kappa: 0.7154

Epoch 6/6
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [03:09<00:00,  4.98s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:27<00:00,  2.12s/it] 
Train Loss: 0.7798, Train Kappa: 0.8268
Val Loss: 1.1078, Val Kappa: 0.6903

Training Complete!
APTOS Best Kappa: 0.8881
DeepDRiD Best Kappa: 0.7154