
Epoch 1/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:17<00:00,  1.49s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.62s/it]
Train Loss: 0.8810, Train Kappa: 0.6933
Val Loss: 0.6149, Val Kappa: 0.8151
New best model saved with kappa: 0.8151

Epoch 2/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:15<00:00,  1.47s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:22<00:00,  1.89s/it] 
Train Loss: 0.5698, Train Kappa: 0.8280
Val Loss: 0.5177, Val Kappa: 0.8347
New best model saved with kappa: 0.8347

Epoch 3/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.47s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.64s/it] 
Train Loss: 0.4939, Train Kappa: 0.8705
Val Loss: 0.5014, Val Kappa: 0.8477
New best model saved with kappa: 0.8477

Epoch 4/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.46s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.63s/it] 
Train Loss: 0.4326, Train Kappa: 0.8894
Val Loss: 0.4966, Val Kappa: 0.8592
New best model saved with kappa: 0.8592

Epoch 5/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:11<00:00,  1.42s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:18<00:00,  1.58s/it] 
Train Loss: 0.3940, Train Kappa: 0.8983
Val Loss: 0.4818, Val Kappa: 0.8679
New best model saved with kappa: 0.8679

Epoch 6/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:09<00:00,  1.40s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.59s/it] 
Train Loss: 0.3642, Train Kappa: 0.9026
Val Loss: 0.4506, Val Kappa: 0.8828
New best model saved with kappa: 0.8828

Epoch 7/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.47s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.61s/it] 
Train Loss: 0.3358, Train Kappa: 0.9241
Val Loss: 0.4777, Val Kappa: 0.8736

APTOS Training Complete. Best Kappa: 0.8828

Step 2: Fine-tuning on DeepDRiD dataset...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:16<00:00,  1.27s/it]
Train Loss: 1.7492, Train Kappa: 0.5840
Val Loss: 2.5314, Val Kappa: 0.4657
New best model saved with kappa: 0.4657

Epoch 2/10
Training:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████                 Training:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████▌             
Training:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████          
Training:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      Training:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████   Training:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████Training:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████Training:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████Training:  95%|███████████████████████████████████████████████████████████Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████Validating: 100%|███████████████| 13/13 [00:16<00:00,  1.29s/it]

Train Loss: 1.4627, Train Kappa: 0.6526
Val Loss: 2.3151, Val Kappa: 0.4766
New best model saved with kappa: 0.4766

Epoch 3/10
Training:  47%|████████         | 18/38 [00:35<00:28,  1.45s/it]

Training: 100%|█████████████████| 38/38 [01:04<00:00,  1.69s/it]
Validating: 100%|██████████████| 13/13 [00:16<00:00,  1.25s/it] 
Train Loss: 1.3688, Train Kappa: 0.6823
Val Loss: 2.2147, Val Kappa: 0.4948
New best model saved with kappa: 0.4948

Epoch 4/10
Training: 100%|████████████████| 38/38 [01:04<00:00,  1.69s/it] 
Validating: 100%|██████████████| 13/13 [00:15<00:00,  1.17s/it] 
Train Loss: 1.2247, Train Kappa: 0.7080
Val Loss: 1.8556, Val Kappa: 0.5540
New best model saved with kappa: 0.5540

Epoch 5/10
Training: 100%|████████████████| 38/38 [01:11<00:00,  1.87s/it] 
Validating: 100%|██████████████| 13/13 [00:15<00:00,  1.22s/it] 
Train Loss: 1.0956, Train Kappa: 0.7392
Val Loss: 1.7485, Val Kappa: 0.5656
New best model saved with kappa: 0.5656

Epoch 6/10
Training: 100%|████████████████| 38/38 [01:08<00:00,  1.81s/it] 
Validating: 100%|██████████████| 13/13 [00:15<00:00,  1.21s/it] 
Train Loss: 1.0931, Train Kappa: 0.7434
Val Loss: 1.8159, Val Kappa: 0.5566

Epoch 7/10
Training: 100%|████████████████| 38/38 [01:12<00:00,  1.91s/it] 
Validating: 100%|██████████████| 13/13 [00:15<00:00,  1.19s/it] 
Train Loss: 1.1528, Train Kappa: 0.7150
Val Loss: 1.7683, Val Kappa: 0.5764
New best model saved with kappa: 0.5764

Epoch 8/10
Training: 100%|████████████████| 38/38 [01:10<00:00,  1.85s/it]
Validating: 100%|██████████████| 13/13 [00:17<00:00,  1.34s/it]
Train Loss: 1.0763, Train Kappa: 0.7417
Val Loss: 1.7418, Val Kappa: 0.5768
New best model saved with kappa: 0.5768

Epoch 9/10
Training: 100%|████████████████| 38/38 [01:10<00:00,  1.86s/it]
Validating: 100%|██████████████| 13/13 [00:17<00:00,  1.31s/it]
Train Loss: 1.0766, Train Kappa: 0.7343
Val Loss: 1.7830, Val Kappa: 0.5648

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:08<00:00,  1.80s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:16<00:00,  1.24s/it] 
Train Loss: 1.0964, Train Kappa: 0.7136
Val Loss: 1.6754, Val Kappa: 0.6022
New best model saved with kappa: 0.6022

Training Complete!
APTOS Best Kappa: 0.8828
DeepDRiD Best Kappa: 0.6022