INDIVIDUAL MODEL PERFORMANCE:

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:02<00:33,  2.12s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:04<00:31,  2.10s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:06<00:30,  2.21s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:09<00:32,  2.47s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:14<00:39,  3.29s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:17<00:38,  3.47s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:20<00:31,  3.14s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:22<00:26,  2.92s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:25<00:22,  2.79s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:27<00:18,  2.69s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:30<00:15,  2.60s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:32<00:12,  2.55s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:35<00:10,  2.52s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:37<00:07,  2.48s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:39<00:04,  2.46s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [00:42<00:02,  2.46s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:43<00:00,  2.20s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:43<00:00,  2.59s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:02<00:35,  2.23s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:04<00:31,  2.12s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:06<00:29,  2.09s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:08<00:27,  2.10s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:10<00:24,  2.07s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:12<00:22,  2.07s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:14<00:20,  2.06s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:16<00:19,  2.12s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:18<00:17,  2.13s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:21<00:14,  2.13s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:23<00:13,  2.17s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:25<00:10,  2.13s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [00:27<00:08,  2.08s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [00:29<00:06,  2.04s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [00:31<00:04,  2.02s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [00:33<00:02,  2.00s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:34<00:00,  1.79s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:34<00:00,  2.03s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:08<02:11,  8.22s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:17<02:10,  8.70s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:32<02:44, 11.76s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [00:46<02:43, 12.59s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [01:01<02:39, 13.30s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [01:18<02:42, 14.74s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [01:36<02:36, 15.65s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [01:54<02:27, 16.37s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [02:10<02:10, 16.29s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [02:19<01:38, 14.12s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [02:28<01:15, 12.56s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [02:37<00:56, 11.38s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [02:45<00:42, 10.53s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [02:54<00:29,  9.94s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [03:02<00:18,  9.50s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [03:11<00:09,  9.28s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:17<00:00,  8.22s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:17<00:00, 11.60s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:05<01:34,  5.94s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:11<01:27,  5.83s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:17<01:20,  5.72s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:23<01:14,  5.75s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [00:28<01:08,  5.70s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [00:34<01:02,  5.66s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [00:39<00:55,  5.59s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [00:45<00:49,  5.55s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [00:50<00:44,  5.53s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [00:56<00:38,  5.57s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [01:01<00:33,  5.56s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [01:07<00:28,  5.60s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [01:13<00:22,  5.62s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [01:18<00:16,  5.60s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [01:24<00:11,  5.59s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [01:30<00:05,  5.62s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:33<00:00,  5.01s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:33<00:00,  5.51s/it]

RESNET34:
Kappa: 0.8044
Accuracy: 0.6375
Precision: 0.6197
Recall: 0.6375

EFFICIENTNET:
Kappa: 0.8234
Accuracy: 0.6375
Precision: 0.6361
Recall: 0.6375

VGG:
Kappa: 0.8626
Accuracy: 0.6775
Precision: 0.6633
Recall: 0.6775

DENSENET:
Kappa: 0.8531
Accuracy: 0.6925
Precision: 0.6829
Recall: 0.6925

ENSEMBLE METHODS PERFORMANCE:

Evaluating Weighted Average...

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:02<00:34,  2.15s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:04<00:31,  2.12s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:06<00:29,  2.13s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:08<00:27,  2.11s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:10<00:25,  2.11s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:12<00:23,  2.12s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:14<00:21,  2.12s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:17<00:19,  2.16s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:19<00:17,  2.18s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:21<00:16,  2.34s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:24<00:14,  2.43s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:26<00:11,  2.37s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:29<00:09,  2.33s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:31<00:06,  2.29s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:33<00:04,  2.26s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [00:35<00:02,  2.24s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  2.02s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  2.19s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:02<00:35,  2.23s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:04<00:31,  2.11s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:06<00:29,  2.12s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:08<00:28,  2.19s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:11<00:27,  2.29s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:13<00:25,  2.28s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:15<00:22,  2.25s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:17<00:19,  2.19s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:19<00:17,  2.16s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:21<00:14,  2.12s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:23<00:12,  2.13s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:25<00:10,  2.10s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [00:28<00:08,  2.09s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [00:30<00:06,  2.09s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [00:32<00:04,  2.08s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [00:34<00:02,  2.08s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:35<00:00,  1.87s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:35<00:00,  2.10s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:08<02:14,  8.39s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:17<02:07,  8.53s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:25<01:58,  8.43s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [00:33<01:48,  8.35s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [00:42<01:41,  8.48s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [00:50<01:34,  8.56s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [00:59<01:25,  8.57s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [01:08<01:17,  8.57s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [01:16<01:08,  8.61s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [01:25<01:00,  8.64s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [01:34<00:51,  8.65s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [01:42<00:43,  8.67s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [01:54<00:38,  9.60s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [02:06<00:31, 10.39s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [02:18<00:21, 10.77s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [02:29<00:10, 10.72s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:35<00:00,  9.26s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:35<00:00,  9.12s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:06<01:36,  6.05s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:11<01:28,  5.92s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:17<01:23,  5.95s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:23<01:17,  5.96s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [00:33<01:26,  7.18s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [00:45<01:36,  8.78s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [00:56<01:36,  9.69s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [01:07<01:31, 10.12s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [01:18<01:23, 10.39s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [01:30<01:16, 10.87s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [01:43<01:08, 11.47s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [01:55<00:57, 11.58s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [02:07<00:46, 11.65s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [02:12<00:29,  9.92s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [02:18<00:17,  8.69s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [02:25<00:08,  8.04s/it]
Getting predictions for densenet: 100%|##########| 17/17 [02:29<00:00,  6.82s/it]
Getting predictions for densenet: 100%|##########| 17/17 [02:29<00:00,  8.79s/it]

Evaluating Max Voting...

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:02<00:38,  2.43s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:04<00:34,  2.33s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:06<00:31,  2.25s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:08<00:28,  2.20s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:11<00:26,  2.23s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:13<00:24,  2.22s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:15<00:22,  2.22s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:17<00:19,  2.22s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:20<00:17,  2.25s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:22<00:15,  2.24s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:24<00:13,  2.25s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:26<00:11,  2.25s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:29<00:09,  2.30s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:31<00:06,  2.26s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:33<00:04,  2.26s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [00:35<00:02,  2.23s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  1.99s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  2.20s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:02<00:33,  2.09s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:04<00:31,  2.08s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:06<00:28,  2.07s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:08<00:26,  2.04s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:10<00:24,  2.04s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:12<00:22,  2.03s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:14<00:20,  2.03s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:16<00:18,  2.02s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:18<00:16,  2.01s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:20<00:14,  2.03s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:22<00:12,  2.05s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:24<00:10,  2.04s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [00:26<00:08,  2.07s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [00:28<00:06,  2.07s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [00:30<00:04,  2.07s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [00:32<00:02,  2.07s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:34<00:00,  1.85s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:34<00:00,  2.01s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:08<02:15,  8.47s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:16<02:05,  8.37s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:24<01:56,  8.31s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [00:33<01:47,  8.26s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [00:41<01:39,  8.33s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [00:50<01:33,  8.47s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [00:59<01:25,  8.53s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [01:09<01:21,  9.00s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [01:27<01:35, 11.97s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [01:45<01:36, 13.81s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [02:02<01:29, 14.93s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [02:21<01:19, 15.98s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [02:39<01:06, 16.70s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [02:57<00:50, 16.94s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [03:15<00:34, 17.26s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [03:38<00:19, 19.20s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:54<00:00, 18.09s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:54<00:00, 13.79s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:12<03:15, 12.22s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:25<03:14, 12.97s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:38<03:01, 12.93s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:51<02:48, 13.00s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [01:03<02:29, 12.43s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [01:14<02:13, 12.18s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [01:26<01:58, 11.89s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [01:37<01:45, 11.72s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [01:48<01:33, 11.64s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [02:00<01:20, 11.55s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [02:11<01:09, 11.53s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [02:22<00:57, 11.41s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [02:33<00:45, 11.31s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [02:45<00:33, 11.23s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [02:57<00:22, 11.49s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [03:08<00:11, 11.35s/it]
Getting predictions for densenet: 100%|##########| 17/17 [03:15<00:00, 10.11s/it]
Getting predictions for densenet: 100%|##########| 17/17 [03:15<00:00, 11.49s/it]

Evaluating Stacking...

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:04<01:10,  4.40s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:06<00:49,  3.33s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:09<00:41,  2.96s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:11<00:35,  2.73s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:14<00:31,  2.63s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:16<00:27,  2.54s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:20<00:28,  2.88s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:24<00:30,  3.37s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:29<00:30,  3.84s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:34<00:29,  4.24s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:39<00:26,  4.42s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:44<00:22,  4.50s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:49<00:18,  4.69s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:54<00:14,  4.68s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:58<00:09,  4.74s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [01:03<00:04,  4.73s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [01:06<00:00,  4.32s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [01:06<00:00,  3.94s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:04<01:18,  4.93s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:09<01:14,  4.97s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:14<01:09,  4.94s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:19<01:03,  4.87s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:24<00:57,  4.81s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:29<00:53,  4.86s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:34<00:51,  5.14s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:40<00:46,  5.21s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:45<00:40,  5.08s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:49<00:34,  4.93s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:54<00:29,  4.92s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:59<00:24,  4.97s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [01:04<00:19,  4.86s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [01:08<00:14,  4.69s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [01:12<00:08,  4.47s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [01:16<00:04,  4.27s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [01:19<00:00,  3.78s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [01:19<00:00,  4.65s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:19<05:04, 19.00s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:38<04:53, 19.55s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:56<04:22, 18.78s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [01:14<03:56, 18.23s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [01:31<03:34, 17.89s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [01:47<03:09, 17.21s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [01:55<02:22, 14.27s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [02:04<01:52, 12.51s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [02:12<01:30, 11.27s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [02:21<01:13, 10.51s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [02:30<00:59,  9.88s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [02:38<00:47,  9.49s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [02:47<00:36,  9.21s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [02:55<00:26,  8.99s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [03:04<00:17,  8.86s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [03:12<00:08,  8.80s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:18<00:00,  7.85s/it]
Getting predictions for vgg: 100%|##########| 17/17 [03:18<00:00, 11.68s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:06<01:46,  6.67s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:12<01:32,  6.16s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:18<01:24,  6.03s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:23<01:15,  5.84s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [00:29<01:08,  5.74s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [00:35<01:04,  5.89s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [00:41<00:58,  5.85s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [00:46<00:51,  5.73s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [00:52<00:45,  5.65s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [00:57<00:39,  5.61s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [01:03<00:33,  5.58s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [01:08<00:27,  5.58s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [01:14<00:22,  5.57s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [01:20<00:16,  5.61s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [01:25<00:11,  5.61s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [01:31<00:05,  5.57s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:34<00:00,  4.99s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:34<00:00,  5.58s/it]

Evaluating Boosting...

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:02<00:33,  2.12s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:04<00:31,  2.09s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:06<00:29,  2.11s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:08<00:27,  2.10s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:10<00:25,  2.12s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:12<00:23,  2.11s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:14<00:21,  2.11s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:16<00:19,  2.13s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:19<00:17,  2.15s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:21<00:15,  2.17s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:23<00:12,  2.16s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:25<00:10,  2.20s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:27<00:08,  2.19s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:30<00:06,  2.22s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:32<00:04,  2.21s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [00:34<00:02,  2.24s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:36<00:00,  2.01s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:36<00:00,  2.13s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:02<00:35,  2.21s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:04<00:31,  2.08s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:06<00:28,  2.04s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:08<00:26,  2.02s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:10<00:24,  2.00s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:12<00:21,  2.00s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:14<00:20,  2.01s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:16<00:18,  2.03s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:18<00:16,  2.03s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:20<00:14,  2.02s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:22<00:12,  2.01s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:24<00:10,  2.00s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [00:26<00:07,  1.99s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [00:28<00:05,  1.98s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [00:30<00:03,  1.99s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [00:32<00:02,  2.01s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:33<00:00,  1.79s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:33<00:00,  1.97s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:08<02:12,  8.26s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:16<02:04,  8.29s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:24<01:56,  8.29s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [00:33<01:48,  8.33s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [00:41<01:40,  8.36s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [00:50<01:33,  8.53s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [00:59<01:25,  8.54s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [01:07<01:16,  8.53s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [01:16<01:08,  8.56s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [01:24<00:59,  8.54s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [01:33<00:51,  8.58s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [01:42<00:43,  8.61s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [01:50<00:34,  8.67s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [02:00<00:26,  8.98s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [02:10<00:18,  9.19s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [02:19<00:09,  9.09s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:24<00:00,  8.09s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:24<00:00,  8.52s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:05<01:34,  5.89s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:11<01:24,  5.63s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:16<01:18,  5.60s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:22<01:12,  5.59s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [00:27<01:06,  5.54s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [00:33<01:00,  5.51s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [00:38<00:54,  5.49s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [00:44<00:49,  5.48s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [00:49<00:43,  5.47s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [00:55<00:38,  5.47s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [01:00<00:32,  5.44s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [01:06<00:27,  5.48s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [01:11<00:21,  5.47s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [01:17<00:16,  5.49s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [01:22<00:10,  5.48s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [01:28<00:05,  5.53s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:31<00:00,  4.94s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:31<00:00,  5.40s/it]

Evaluating Bagging...

Getting predictions for resnet34:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for resnet34:   6%|5         | 1/17 [00:02<00:34,  2.14s/it]
Getting predictions for resnet34:  12%|#1        | 2/17 [00:04<00:31,  2.12s/it]
Getting predictions for resnet34:  18%|#7        | 3/17 [00:06<00:30,  2.19s/it]
Getting predictions for resnet34:  24%|##3       | 4/17 [00:08<00:28,  2.19s/it]
Getting predictions for resnet34:  29%|##9       | 5/17 [00:10<00:26,  2.18s/it]
Getting predictions for resnet34:  35%|###5      | 6/17 [00:13<00:24,  2.20s/it]
Getting predictions for resnet34:  41%|####1     | 7/17 [00:15<00:22,  2.20s/it]
Getting predictions for resnet34:  47%|####7     | 8/17 [00:17<00:19,  2.21s/it]
Getting predictions for resnet34:  53%|#####2    | 9/17 [00:20<00:18,  2.29s/it]
Getting predictions for resnet34:  59%|#####8    | 10/17 [00:22<00:15,  2.27s/it]
Getting predictions for resnet34:  65%|######4   | 11/17 [00:24<00:13,  2.24s/it]
Getting predictions for resnet34:  71%|#######   | 12/17 [00:26<00:11,  2.25s/it]
Getting predictions for resnet34:  76%|#######6  | 13/17 [00:28<00:08,  2.24s/it]
Getting predictions for resnet34:  82%|########2 | 14/17 [00:31<00:06,  2.28s/it]
Getting predictions for resnet34:  88%|########8 | 15/17 [00:33<00:04,  2.27s/it]
Getting predictions for resnet34:  94%|#########4| 16/17 [00:35<00:02,  2.28s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  2.02s/it]
Getting predictions for resnet34: 100%|##########| 17/17 [00:37<00:00,  2.19s/it]

Getting predictions for efficientnet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for efficientnet:   6%|5         | 1/17 [00:02<00:32,  2.06s/it]
Getting predictions for efficientnet:  12%|#1        | 2/17 [00:04<00:30,  2.02s/it]
Getting predictions for efficientnet:  18%|#7        | 3/17 [00:06<00:28,  2.03s/it]
Getting predictions for efficientnet:  24%|##3       | 4/17 [00:08<00:26,  2.03s/it]
Getting predictions for efficientnet:  29%|##9       | 5/17 [00:10<00:24,  2.02s/it]
Getting predictions for efficientnet:  35%|###5      | 6/17 [00:12<00:22,  2.01s/it]
Getting predictions for efficientnet:  41%|####1     | 7/17 [00:14<00:20,  2.01s/it]
Getting predictions for efficientnet:  47%|####7     | 8/17 [00:16<00:18,  2.00s/it]
Getting predictions for efficientnet:  53%|#####2    | 9/17 [00:18<00:16,  2.06s/it]
Getting predictions for efficientnet:  59%|#####8    | 10/17 [00:20<00:14,  2.07s/it]
Getting predictions for efficientnet:  65%|######4   | 11/17 [00:22<00:12,  2.07s/it]
Getting predictions for efficientnet:  71%|#######   | 12/17 [00:24<00:10,  2.05s/it]
Getting predictions for efficientnet:  76%|#######6  | 13/17 [00:26<00:08,  2.04s/it]
Getting predictions for efficientnet:  82%|########2 | 14/17 [00:28<00:06,  2.05s/it]
Getting predictions for efficientnet:  88%|########8 | 15/17 [00:30<00:04,  2.02s/it]
Getting predictions for efficientnet:  94%|#########4| 16/17 [00:32<00:02,  2.01s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:33<00:00,  1.78s/it]
Getting predictions for efficientnet: 100%|##########| 17/17 [00:33<00:00,  1.98s/it]

Getting predictions for vgg:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for vgg:   6%|5         | 1/17 [00:08<02:11,  8.22s/it]
Getting predictions for vgg:  12%|#1        | 2/17 [00:16<02:03,  8.26s/it]
Getting predictions for vgg:  18%|#7        | 3/17 [00:24<01:56,  8.34s/it]
Getting predictions for vgg:  24%|##3       | 4/17 [00:33<01:47,  8.29s/it]
Getting predictions for vgg:  29%|##9       | 5/17 [00:41<01:40,  8.38s/it]
Getting predictions for vgg:  35%|###5      | 6/17 [00:50<01:33,  8.45s/it]
Getting predictions for vgg:  41%|####1     | 7/17 [00:58<01:24,  8.49s/it]
Getting predictions for vgg:  47%|####7     | 8/17 [01:07<01:16,  8.49s/it]
Getting predictions for vgg:  53%|#####2    | 9/17 [01:15<01:07,  8.49s/it]
Getting predictions for vgg:  59%|#####8    | 10/17 [01:24<00:59,  8.54s/it]
Getting predictions for vgg:  65%|######4   | 11/17 [01:33<00:51,  8.53s/it]
Getting predictions for vgg:  71%|#######   | 12/17 [01:41<00:42,  8.54s/it]
Getting predictions for vgg:  76%|#######6  | 13/17 [01:50<00:34,  8.52s/it]
Getting predictions for vgg:  82%|########2 | 14/17 [01:58<00:25,  8.51s/it]
Getting predictions for vgg:  88%|########8 | 15/17 [02:07<00:17,  8.52s/it]
Getting predictions for vgg:  94%|#########4| 16/17 [02:16<00:08,  8.68s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:21<00:00,  7.84s/it]
Getting predictions for vgg: 100%|##########| 17/17 [02:21<00:00,  8.35s/it]

Getting predictions for densenet:   0%|          | 0/17 [00:00<?, ?it/s]
Getting predictions for densenet:   6%|5         | 1/17 [00:05<01:33,  5.87s/it]
Getting predictions for densenet:  12%|#1        | 2/17 [00:11<01:25,  5.70s/it]
Getting predictions for densenet:  18%|#7        | 3/17 [00:16<01:18,  5.61s/it]
Getting predictions for densenet:  24%|##3       | 4/17 [00:22<01:13,  5.64s/it]
Getting predictions for densenet:  29%|##9       | 5/17 [00:28<01:08,  5.70s/it]
Getting predictions for densenet:  35%|###5      | 6/17 [00:34<01:04,  5.87s/it]
Getting predictions for densenet:  41%|####1     | 7/17 [00:41<01:00,  6.08s/it]
Getting predictions for densenet:  47%|####7     | 8/17 [00:46<00:53,  5.91s/it]
Getting predictions for densenet:  53%|#####2    | 9/17 [00:52<00:45,  5.72s/it]
Getting predictions for densenet:  59%|#####8    | 10/17 [00:57<00:39,  5.67s/it]
Getting predictions for densenet:  65%|######4   | 11/17 [01:03<00:33,  5.62s/it]
Getting predictions for densenet:  71%|#######   | 12/17 [01:08<00:27,  5.60s/it]
Getting predictions for densenet:  76%|#######6  | 13/17 [01:14<00:22,  5.53s/it]
Getting predictions for densenet:  82%|########2 | 14/17 [01:20<00:17,  5.69s/it]
Getting predictions for densenet:  88%|########8 | 15/17 [01:29<00:13,  6.93s/it]
Getting predictions for densenet:  94%|#########4| 16/17 [01:43<00:08,  8.81s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:51<00:00,  8.69s/it]
Getting predictions for densenet: 100%|##########| 17/17 [01:51<00:00,  6.56s/it]

WEIGHTED_AVERAGE RESULTS:
Kappa: 0.8788
Accuracy: 0.7175
Precision: 0.7074
Recall: 0.7175

MAX_VOTING RESULTS:
Kappa: 0.8487
Accuracy: 0.7175
Precision: 0.7019
Recall: 0.7175

STACKING RESULTS:
Kappa: 0.8921
Accuracy: 0.7200
Precision: 0.7266
Recall: 0.7200

BOOSTING RESULTS:
Kappa: 0.8502
Accuracy: 0.6950
Precision: 0.7004
Recall: 0.6950

BAGGING RESULTS:
Kappa: 0.8809
Accuracy: 0.7325
Precision: 0.7227
Recall: 0.7325