

Pipeline Mode: single
Device: cpu

Epoch 1/20
Training: 100%|███████████████████████████████████████████████████████████████████[Train] Kappa: 0.4401 Accuracy: 0.4208 Precision: 0.3822 Recall: 0.4208 Loss: 1.4204
[Train] Class 0: Precision: 0.6303, Recall: 0.7861
[Train] Class 1: Precision: 0.2783, Recall: 0.2667
[Train] Class 2: Precision: 0.3009, Recall: 0.1417
[Train] Class 3: Precision: 0.3225, Recall: 0.4958
[Train] Class 4: Precision: 0.1282, Recall: 0.0417
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.99 batch/s]
[Val] Kappa: 0.5390 Accuracy: 0.4675 Precision: 0.3968 Recall: 0.4675

Epoch 2/20
Training:  28%|█████████████████████████████████▉                                                                                       | 14/50 [00:13<00:37,  1.04sTraining:  28%|█████████████████████████████████▉                                 
                                                      | 14/50 [00:14<00:37,  1.04sTraining:  30%|████████████████████████████████████▎                              
                                                      | 15/50 [00:14<00:36,  1.04sTraining:  30%|████████████████████████████████████▎                              
                                                      | 15/50 [00:15<00:36,  1.04sTraining:  32%|██████████████████████████████████████▋                            
                                                      | 16/50 [00:15<00:35,  1.04sTraining:  32%|██████████████████████████████████████▋                            
                                                      | 16/50 [00:16<00:35,  1.04sTraining:  34%|█████████████████████████████████████████▏                         
                                                      | 17/50 [00:16<00:33,  1.02sTraining:  34%|█████████████████████████████████████████▏                         
                                                      | 17/50 [00:17<00:33,  1.02sTraining:  36%|███████████████████████████████████████████▌                       
                                                      | 18/50 [00:17<00:32,  1.02sTraining:  36%|███████████████████████████████████████████▌                       
                                                      | 18/50 [00:18<00:32,  1.02sTraining:  38%|█████████████████████████████████████████████▉                     
                                                      | 19/50 [00:18<00:32,  1.04sTraining:  38%|█████████████████████████████████████████████▉                     
                                                      | 19/50 [00:19<00:32,  1.04sTraining:  40%|████████████████████████████████████████████████▍                  
                                                      | 20/50 [00:19<00:31,  1.04sTraining:  40%|████████████████████████████████████████████████▍                  
                                                      | 20/50 [00:20<00:31,  1.04sTraining:  42%|██████████████████████████████████████████████████▊                
                                                      | 21/50 [00:20<00:29,  1.02sTraining:  42%|██████████████████████████████████████████████████▊                
                                                      | 21/50 [00:21<00:29,  1.02sTraining:  44%|█████████████████████████████████████████████████████▏             
                                                      | 22/50 [00:21<00:28,  1.01sTraining:  44%|█████████████████████████████████████████████████████▏             
                                                      | 22/50 [00:22<00:28,  1.01sTraining:  46%|███████████████████████████████████████████████████████▋           
                                                      | 23/50 [00:22<00:27,  1.00sTraining:  46%|███████████████████████████████████████████████████████▋           
                                                      | 23/50 [00:23<00:27,  1.00sTraining:  48%|██████████████████████████████████████████████████████████         
                                                      | 24/50 [00:23<00:26,  1.01sTraining:  48%|██████████████████████████████████████████████████████████         
                                                      | 24/50 [00:24<00:26,  1.01s                       Training:  50%|████████████████████████████████████████████████████████████▌                                                                                   | 25/50 [00:24<00:25,  1.00s                       Training:  50%|████████████████████████████████████████████████████████████▌                                                                                   | 25/50 [00:25<00:25,  1.00s                       Training:  52%|██████████████████████████████████████████████████████████████▉                                                                                 | 26/50 [00:25<00:24,  1.01s                       Training:  52%|██████████████████████████████████████████████████████████████▉                                                                                 | 26/50 [00:27<00:24,  1.01s                       Training:  54%|█████████████████████████████████████████████████████████████████▎                                                                              | 27/50 [00:27<00:24,  1.04s                       Training:  54%|█████████████████████████████████████████████████████████████████▎                                                                              | 27/50 [00:28<00:24,  1.04s                       Training:  56%|███████████████████████████████████████████████████████████████████                       ▊                                                     | 28/50 [00:28<00:22,  1.03s                       Training:  56%|███████████████████████████████████████████████████████████████████                       ▊                                                     | 28/50 [00:29<00:22,  1.03s                 Training:  58%|███████████████████████████████████████████████████████████████████                       ███▏                                                  | 29/50 [00:29<00:21,  1.03s      Training:  58%|███████████████████████████████████████████████████████████████████                       ███▏                                                  | 29/50 [00:30<00:21,  1.03s                       Training:  60%|███████████████████████████████████████████████████████████████████                       █████▌                                                | 30/50 [00:30<00:20,  1.04s                       Training:  60%|███████████████████████████████████████████████████████████████████                       █████▌                                                | 30/50 [00:31<00:20,  1.04sTraining:  62%|███████████████████████████████████████████████████████████████████████████                                              | 31/50 [00:31<00:19,  1.03sTraining:  62%|███████████████████████████████████████████████████████████████████████████                                              | 31/50 [00:32<00:19,  1.03sTraining:  64%|█████████████████████████████████████████████████████████████████████████████▍                                           | 32/50 [00:32<00:18,  1.03sTraining:  64%|█████████████████████████████████████████████████████████████████████████████▍                                           | 32/50 [00:33<00:18,  1.03sTraining:  66%|███████████████████████████████████████████████████████████████████████████████▊                                         | 33/50 [00:33<00:17,  1.03sTraining:  66%|███████████████████████████████████████████████████████████████████████████████▊                                         | 33/50 [00:34<00:17,  1.03sTraining:  68%|██████████████████████████████████████████████████████████████████████████████████▎                                      | 34/50 [00:34<00:16,  1.03s/ batch, lr=1.0e-04, Loss=1.44Training:  68%|██████████████████████████████████████████████████████████████████████████████████▎       Training:  70%|████████████████████████████████████████████████████████████████████████████████████▋     Training:  70%|████████████████████████████████████████████████████████████████████████████████████▋     Training:  72%|███████████████████████████████████████████████████████████████████████████████████████   Training:  72%|███████████████████████████████████████████████████████████████████████████████████████   Training:  74%|█████████████████████████████████████████████████████████████████████████████████████████▌Training:  74%|█████████████████████████████████████████████████████████████████████████████████████████▌Training:  76%|██████████████████████████████████████████████████████████████████████████████████████████Training:  76%|██████████████████████████████████████████████████████████████████████████████████████████Training:  78%|██████████████████████████████████████████████████████████████████████████████████████████Training:  78%|██████████████████████████████████████████████████████████████████████████████████████████Training:  80%|██████████████████████████████████████████████████████████████████████████████████████████Training:  80%|██████████████████████████████████████████████████████████████████████████████████████████Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████Training:  82%|██████████████████████████████████████████████████████████████████████████████████████████Training:  84%|██████████████████████████████████████████████████████████████████████████████████████████Training:  84%|██████████████████████████████████████████████████████████████████████████████████████████Training:  86%|██████████████████████████████████████████████████████████████████████████████████████████Training:  86%|██████████████████████████████████████████████████████████████████████████████████████████Training:  88%|██████████████████████████████████████████████████████████████████████████████████████████Training:  88%|██████████████████████████████████████████████████████████████████████████████████████████Training:  90%|██████████████████████████████████████████████████████████████████████████████████████████Training:  90%|██████████████████████████████████████████████████████████████████████████████████████████Training:  92%|██████████████████████████████████████████████████████████████████████████████████████████Training:  92%|██████████████████████████████████████████████████████████████████████████████████████████Training:  94%|██████████████████████████████████████████████████████████████████████████████████████████Training:  94%|██████████████████████████████████████████████████████████████████████████████████████████Training:  96%|██████████████████████████████████████████████████████████████████████████████████████████Training:  96%|██████████████████████████████████████████████████████████████████████████████████████████Training:  98%|██████████████████████████████████████████████████████████████████████████████████████████Training:  98%|██████████████████████████████████████████████████████████████████████████████████████████Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.00s/ batch, lr=1.0e-04, Loss=1.1718]
[Train] Kappa: 0.6272 Accuracy: 0.5133 Precision: 0.4672 Recall: 0.5133 Loss: 1.1870
[Train] Class 0: Precision: 0.7746, Recall: 0.9639
[Train] Class 1: Precision: 0.4353, Recall: 0.4625
[Train] Class 2: Precision: 0.2932, Recall: 0.3042
[Train] Class 3: Precision: 0.3457, Recall: 0.3500
[Train] Class 4: Precision: 0.2000, Recall: 0.0083
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.80 batch/s] 
[Val] Kappa: 0.7303 Accuracy: 0.6075 Precision: 0.5504 Recall: 0.6075

Epoch 3/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.00 batch/s, lr=1.0e-04, Loss=1.2259] 
[Train] Kappa: 0.7098 Accuracy: 0.5775 Precision: 0.5343 Recall: 0.5775 Loss: 1.0715
[Train] Class 0: Precision: 0.7944, Recall: 0.9444
[Train] Class 1: Precision: 0.4979, Recall: 0.4958
[Train] Class 2: Precision: 0.3810, Recall: 0.3000
[Train] Class 3: Precision: 0.4762, Recall: 0.6667
[Train] Class 4: Precision: 0.2500, Recall: 0.0167
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.88 batch/s] 
[Val] Kappa: 0.7581 Accuracy: 0.6200 Precision: 0.5505 Recall: 0.6200

Epoch 4/20
Training: 100%|████████████████████████████| 50/50 [00:47<00:00,  1.05 batch/s, lr=1.0e-04, Loss=0.8564] 
[Train] Kappa: 0.7621 Accuracy: 0.6225 Precision: 0.6038 Recall: 0.6225 Loss: 0.9691
[Train] Class 0: Precision: 0.8264, Recall: 0.9389
[Train] Class 1: Precision: 0.5751, Recall: 0.5583
[Train] Class 2: Precision: 0.4882, Recall: 0.3458
[Train] Class 3: Precision: 0.5059, Recall: 0.7125
[Train] Class 4: Precision: 0.4200, Recall: 0.1750
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.84 batch/s] 
[Val] Kappa: 0.7340 Accuracy: 0.6375 Precision: 0.5753 Recall: 0.6375

Epoch 5/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.02 batch/s, lr=1.0e-04, Loss=1.0130] 
[Train] Kappa: 0.7779 Accuracy: 0.6367 Precision: 0.6186 Recall: 0.6367 Loss: 0.9087
[Train] Class 0: Precision: 0.8400, Recall: 0.9333
[Train] Class 1: Precision: 0.5687, Recall: 0.6208
[Train] Class 2: Precision: 0.4309, Recall: 0.3250
[Train] Class 3: Precision: 0.5709, Recall: 0.7042
[Train] Class 4: Precision: 0.5246, Recall: 0.2667
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.80 batch/s] 
[Val] Kappa: 0.7794 Accuracy: 0.6475 Precision: 0.6356 Recall: 0.6475

Epoch 6/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.01 batch/s, lr=1.0e-04, Loss=0.8861] 
[Train] Kappa: 0.8116 Accuracy: 0.6667 Precision: 0.6533 Recall: 0.6667 Loss: 0.8931
[Train] Class 0: Precision: 0.8564, Recall: 0.9611
[Train] Class 1: Precision: 0.6234, Recall: 0.6000
[Train] Class 2: Precision: 0.4800, Recall: 0.4500
[Train] Class 3: Precision: 0.6122, Recall: 0.6708
[Train] Class 4: Precision: 0.5325, Recall: 0.3417
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.76 batch/s]
[Val] Kappa: 0.8132 Accuracy: 0.6675 Precision: 0.6487 Recall: 0.6675

Epoch 7/20
Training: 100%|████████████████████████████| 50/50 [00:51<00:00,  1.02s/ batch, lr=1.0e-04, Loss=0.9311] 
[Train] Kappa: 0.8346 Accuracy: 0.6992 Precision: 0.6868 Recall: 0.6992 Loss: 0.7823
[Train] Class 0: Precision: 0.8617, Recall: 0.9694
[Train] Class 1: Precision: 0.7014, Recall: 0.6458
[Train] Class 2: Precision: 0.5311, Recall: 0.4625
[Train] Class 3: Precision: 0.6540, Recall: 0.7167
[Train] Class 4: Precision: 0.5098, Recall: 0.4333
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.72 batch/s] 
[Val] Kappa: 0.7242 Accuracy: 0.6375 Precision: 0.6567 Recall: 0.6375

Epoch 8/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.01 batch/s, lr=1.0e-04, Loss=0.8402] 
[Train] Kappa: 0.8356 Accuracy: 0.7050 Precision: 0.6952 Recall: 0.7050 Loss: 0.7858
[Train] Class 0: Precision: 0.8788, Recall: 0.9667
[Train] Class 1: Precision: 0.6926, Recall: 0.6667
[Train] Class 2: Precision: 0.5442, Recall: 0.4875
[Train] Class 3: Precision: 0.6332, Recall: 0.6833
[Train] Class 4: Precision: 0.5758, Recall: 0.4750
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.82 batch/s] 
[Val] Kappa: 0.8018 Accuracy: 0.6425 Precision: 0.6796 Recall: 0.6425

Epoch 9/20
Training: 100%|████████████████████████████| 50/50 [00:48<00:00,  1.02 batch/s, lr=1.0e-04, Loss=0.7266] 
[Train] Kappa: 0.8183 Accuracy: 0.7167 Precision: 0.7079 Recall: 0.7167 Loss: 0.7503
[Train] Class 0: Precision: 0.8869, Recall: 0.9583
[Train] Class 1: Precision: 0.6996, Recall: 0.7083
[Train] Class 2: Precision: 0.5815, Recall: 0.5500
[Train] Class 3: Precision: 0.6598, Recall: 0.6708
[Train] Class 4: Precision: 0.5361, Recall: 0.4333
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.76 batch/s] 
[Val] Kappa: 0.7271 Accuracy: 0.5500 Precision: 0.6133 Recall: 0.5500

Epoch 10/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.01 batch/s, lr=1.0e-04, Loss=0.5205] 
[Train] Kappa: 0.8567 Accuracy: 0.7300 Precision: 0.7217 Recall: 0.7300 Loss: 0.7159
[Train] Class 0: Precision: 0.8699, Recall: 0.9472
[Train] Class 1: Precision: 0.7119, Recall: 0.7000
[Train] Class 2: Precision: 0.6095, Recall: 0.5333
[Train] Class 3: Precision: 0.6911, Recall: 0.7458
[Train] Class 4: Precision: 0.5825, Recall: 0.5000
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.81 batch/s] 
[Val] Kappa: 0.7152 Accuracy: 0.6000 Precision: 0.6294 Recall: 0.6000

Epoch 11/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.02 batch/s, lr=1.0e-05, Loss=0.6217] 
[Train] Kappa: 0.8725 Accuracy: 0.7683 Precision: 0.7642 Recall: 0.7683 Loss: 0.6405
[Train] Class 0: Precision: 0.8847, Recall: 0.9806
[Train] Class 1: Precision: 0.7848, Recall: 0.7292
[Train] Class 2: Precision: 0.6744, Recall: 0.6042
[Train] Class 3: Precision: 0.6804, Recall: 0.8250
[Train] Class 4: Precision: 0.7083, Recall: 0.4250
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.70 batch/s] 
[Val] Kappa: 0.7789 Accuracy: 0.6150 Precision: 0.6106 Recall: 0.6150

Epoch 12/20
Training: 100%|████████████████████████████| 50/50 [00:48<00:00,  1.02 batch/s, lr=1.0e-05, Loss=0.5482] 
[Train] Kappa: 0.8888 Accuracy: 0.7817 Precision: 0.7770 Recall: 0.7817 Loss: 0.6018
[Train] Class 0: Precision: 0.9010, Recall: 0.9861
[Train] Class 1: Precision: 0.7904, Recall: 0.7542
[Train] Class 2: Precision: 0.6304, Recall: 0.6042
[Train] Class 3: Precision: 0.7349, Recall: 0.7625
[Train] Class 4: Precision: 0.7551, Recall: 0.6167
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.88 batch/s] 
[Val] Kappa: 0.7967 Accuracy: 0.6175 Precision: 0.6193 Recall: 0.6175

Epoch 13/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.00 batch/s, lr=1.0e-05, Loss=0.7575] 
[Train] Kappa: 0.8913 Accuracy: 0.7917 Precision: 0.7886 Recall: 0.7917 Loss: 0.5602
[Train] Class 0: Precision: 0.9257, Recall: 0.9694
[Train] Class 1: Precision: 0.7835, Recall: 0.7542
[Train] Class 2: Precision: 0.6752, Recall: 0.6583
[Train] Class 3: Precision: 0.7393, Recall: 0.7917
[Train] Class 4: Precision: 0.7129, Recall: 0.6000
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.65 batch/s] 
[Val] Kappa: 0.7926 Accuracy: 0.6275 Precision: 0.6268 Recall: 0.6275

Epoch 14/20
Training: 100%|████████████████████████████| 50/50 [00:50<00:00,  1.01s/ batch, lr=1.0e-05, Loss=0.3068] 
[Train] Kappa: 0.9031 Accuracy: 0.8142 Precision: 0.8116 Recall: 0.8142 Loss: 0.5550
[Train] Class 0: Precision: 0.9186, Recall: 0.9722
[Train] Class 1: Precision: 0.8225, Recall: 0.7917
[Train] Class 2: Precision: 0.7174, Recall: 0.6875
[Train] Class 3: Precision: 0.7586, Recall: 0.8250
[Train] Class 4: Precision: 0.7629, Recall: 0.6167
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.82 batch/s] 
[Val] Kappa: 0.7790 Accuracy: 0.6125 Precision: 0.6121 Recall: 0.6125

Epoch 15/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.00 batch/s, lr=1.0e-05, Loss=0.5856] 
[Train] Kappa: 0.8960 Accuracy: 0.8150 Precision: 0.8123 Recall: 0.8150 Loss: 0.5327
[Train] Class 0: Precision: 0.9204, Recall: 0.9639
[Train] Class 1: Precision: 0.8162, Recall: 0.7958
[Train] Class 2: Precision: 0.7389, Recall: 0.6958
[Train] Class 3: Precision: 0.7647, Recall: 0.8125
[Train] Class 4: Precision: 0.7222, Recall: 0.6500
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.68 batch/s] 
[Val] Kappa: 0.7929 Accuracy: 0.6250 Precision: 0.6332 Recall: 0.6250

Epoch 16/20
Training: 100%|████████████████████████████| 50/50 [00:48<00:00,  1.03 batch/s, lr=1.0e-05, Loss=0.4518] 
[Train] Kappa: 0.9067 Accuracy: 0.8125 Precision: 0.8113 Recall: 0.8125 Loss: 0.5474
[Train] Class 0: Precision: 0.9358, Recall: 0.9722
[Train] Class 1: Precision: 0.8170, Recall: 0.8000
[Train] Class 2: Precision: 0.6953, Recall: 0.6750
[Train] Class 3: Precision: 0.7423, Recall: 0.8042
[Train] Class 4: Precision: 0.7959, Recall: 0.6500
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.85 batch/s] 
[Val] Kappa: 0.7875 Accuracy: 0.6425 Precision: 0.6422 Recall: 0.6425

Epoch 17/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.02 batch/s, lr=1.0e-05, Loss=0.5228] 
[Train] Kappa: 0.9210 Accuracy: 0.8358 Precision: 0.8350 Recall: 0.8358 Loss: 0.4696
[Train] Class 0: Precision: 0.9332, Recall: 0.9694
[Train] Class 1: Precision: 0.8370, Recall: 0.7917
[Train] Class 2: Precision: 0.7336, Recall: 0.7458
[Train] Class 3: Precision: 0.8008, Recall: 0.8375
[Train] Class 4: Precision: 0.8077, Recall: 0.7000
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.87 batch/s] 
[Val] Kappa: 0.7826 Accuracy: 0.6225 Precision: 0.6366 Recall: 0.6225

Epoch 18/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.02 batch/s, lr=1.0e-05, Loss=0.9607] 
[Train] Kappa: 0.9059 Accuracy: 0.8308 Precision: 0.8277 Recall: 0.8308 Loss: 0.5042
[Train] Class 0: Precision: 0.9297, Recall: 0.9917
[Train] Class 1: Precision: 0.8298, Recall: 0.8125
[Train] Class 2: Precision: 0.7112, Recall: 0.6875
[Train] Class 3: Precision: 0.8032, Recall: 0.8333
[Train] Class 4: Precision: 0.8000, Recall: 0.6667
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.84 batch/s] 
[Val] Kappa: 0.7658 Accuracy: 0.6225 Precision: 0.6399 Recall: 0.6225

Epoch 19/20
Training: 100%|████████████████████████████| 50/50 [00:50<00:00,  1.00s/ batch, lr=1.0e-05, Loss=0.3019] 
[Train] Kappa: 0.9209 Accuracy: 0.8500 Precision: 0.8489 Recall: 0.8500 Loss: 0.4724
[Train] Class 0: Precision: 0.9533, Recall: 0.9639
[Train] Class 1: Precision: 0.8449, Recall: 0.8625
[Train] Class 2: Precision: 0.7639, Recall: 0.7417
[Train] Class 3: Precision: 0.8105, Recall: 0.8375
[Train] Class 4: Precision: 0.7909, Recall: 0.7250
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:06<00:00,  2.74 batch/s] 
[Val] Kappa: 0.7707 Accuracy: 0.6275 Precision: 0.6344 Recall: 0.6275

Epoch 20/20
Training: 100%|████████████████████████████| 50/50 [00:49<00:00,  1.01 batch/s, lr=1.0e-05, Loss=0.4060] 
[Train] Kappa: 0.9274 Accuracy: 0.8592 Precision: 0.8581 Recall: 0.8592 Loss: 0.4350
[Train] Class 0: Precision: 0.9489, Recall: 0.9806
[Val] Best kappa: 0.8132, Epoch 6
c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\task_a.py:751: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load('./model_1.pth', map_location='cpu')
Evaluating: 100%|███████████████████████████████████████████████████| 17/17 [00:05<00:00,  2.87 batch/s]
[Test] Save predictions to C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\test_predictions.csv
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release>