# Resnet 16 single 


PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> & "C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/Users/Ali Goodarzi/Desktop/deep learning/deep project/521153S-3005-final-project/release/task_a.py"
C:\Users\Ali Goodarzi\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Ali Goodarzi\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
MyModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Identity()
  )
  (fc): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=128, out_features=5, bias=True)
  )
)

Pipeline Mode: single
Device: cpu

Epoch 1/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:32<00:00,  1.55 batch/s, lr=1.0e-04, Loss=1.4038] 
[Train] Kappa: 0.2871 Accuracy: 0.3558 Precision: 0.3165 Recall: 0.3558 Loss: 1.4793
[Train] Class 0: Precision: 0.4782, Recall: 0.7611
[Train] Class 1: Precision: 0.2985, Recall: 0.0833
[Train] Class 2: Precision: 0.2321, Recall: 0.1625
[Train] Class 3: Precision: 0.2652, Recall: 0.3458
[Train] Class 4: Precision: 0.1392, Recall: 0.0917
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:05<00:00,  3.25 batch/s] 
[Val] Kappa: 0.6658 Accuracy: 0.5200 Precision: 0.3557 Recall: 0.5200

Epoch 2/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:27<00:00,  1.79 batch/s, lr=1.0e-04, Loss=0.9271] 
[Train] Kappa: 0.6822 Accuracy: 0.5075 Precision: 0.4970 Recall: 0.5075 Loss: 1.2314
[Train] Class 0: Precision: 0.7328, Recall: 0.9750
[Train] Class 1: Precision: 0.5507, Recall: 0.1583
[Train] Class 2: Precision: 0.3063, Recall: 0.3625
[Train] Class 3: Precision: 0.3621, Recall: 0.5417
[Train] Class 4: Precision: 0.3333, Recall: 0.0250
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.33 batch/s] 
[Val] Kappa: 0.7390 Accuracy: 0.5625 Precision: 0.5166 Recall: 0.5625

Epoch 3/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.77 batch/s, lr=1.0e-04, Loss=1.0131] 
[Train] Kappa: 0.7179 Accuracy: 0.5425 Precision: 0.5018 Recall: 0.5425 Loss: 1.1087
[Train] Class 0: Precision: 0.7699, Recall: 0.9389
[Train] Class 1: Precision: 0.4607, Recall: 0.3667
[Train] Class 2: Precision: 0.3288, Recall: 0.3042
[Train] Class 3: Precision: 0.4471, Recall: 0.6167
[Train] Class 4: Precision: 0.2353, Recall: 0.0333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.34 batch/s] 
[Val] Kappa: 0.6426 Accuracy: 0.5900 Precision: 0.5202 Recall: 0.5900

Epoch 4/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-04, Loss=1.0547] 
[Train] Kappa: 0.7512 Accuracy: 0.5875 Precision: 0.5599 Recall: 0.5875 Loss: 1.0156
[Train] Class 0: Precision: 0.8337, Recall: 0.9472
[Train] Class 1: Precision: 0.4866, Recall: 0.4542
[Train] Class 2: Precision: 0.3785, Recall: 0.3375
[Train] Class 3: Precision: 0.5062, Recall: 0.6792
[Train] Class 4: Precision: 0.3548, Recall: 0.0917
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.33 batch/s] 
[Val] Kappa: 0.7685 Accuracy: 0.5700 Precision: 0.5111 Recall: 0.5700

Epoch 5/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-04, Loss=0.9085] 
[Train] Kappa: 0.7593 Accuracy: 0.6092 Precision: 0.5691 Recall: 0.6092 Loss: 0.9959
[Train] Class 0: Precision: 0.8358, Recall: 0.9472
[Train] Class 1: Precision: 0.5390, Recall: 0.6625
[Train] Class 2: Precision: 0.4118, Recall: 0.2333
[Train] Class 3: Precision: 0.5190, Recall: 0.6833
[Train] Class 4: Precision: 0.2444, Recall: 0.0917
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.35 batch/s] 
[Val] Kappa: 0.7767 Accuracy: 0.6275 Precision: 0.5614 Recall: 0.6275

Epoch 6/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-04, Loss=1.1135] 
[Train] Kappa: 0.7933 Accuracy: 0.6375 Precision: 0.6146 Recall: 0.6375 Loss: 0.9172
[Train] Class 0: Precision: 0.8415, Recall: 0.9583
[Train] Class 1: Precision: 0.6025, Recall: 0.6000
[Train] Class 2: Precision: 0.4774, Recall: 0.3958
[Train] Class 3: Precision: 0.5252, Recall: 0.6958
[Train] Class 4: Precision: 0.4118, Recall: 0.1167
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.27 batch/s] 
[Val] Kappa: 0.7386 Accuracy: 0.6300 Precision: 0.6521 Recall: 0.6300

Epoch 7/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-04, Loss=0.6648] 
[Train] Kappa: 0.7972 Accuracy: 0.6767 Precision: 0.6593 Recall: 0.6767 Loss: 0.8668
[Train] Class 0: Precision: 0.8422, Recall: 0.9639
[Train] Class 1: Precision: 0.6221, Recall: 0.6792
[Train] Class 2: Precision: 0.5376, Recall: 0.4167
[Train] Class 3: Precision: 0.6042, Recall: 0.7250
[Train] Class 4: Precision: 0.5385, Recall: 0.2333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.33 batch/s] 
[Val] Kappa: 0.7790 Accuracy: 0.6150 Precision: 0.6289 Recall: 0.6150

Epoch 8/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.77 batch/s, lr=1.0e-04, Loss=0.7265] 
[Train] Kappa: 0.7962 Accuracy: 0.6633 Precision: 0.6487 Recall: 0.6633 Loss: 0.8424
[Train] Class 0: Precision: 0.8647, Recall: 0.9583
[Train] Class 1: Precision: 0.6245, Recall: 0.6167
[Train] Class 2: Precision: 0.4955, Recall: 0.4583
[Train] Class 3: Precision: 0.5806, Recall: 0.6750
[Train] Class 4: Precision: 0.4921, Recall: 0.2583
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.33 batch/s] 
[Val] Kappa: 0.7399 Accuracy: 0.6300 Precision: 0.6151 Recall: 0.6300

Epoch 9/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-04, Loss=0.6669] 
[Train] Kappa: 0.8276 Accuracy: 0.6817 Precision: 0.6689 Recall: 0.6817 Loss: 0.8083
[Train] Class 0: Precision: 0.8813, Recall: 0.9694
[Train] Class 1: Precision: 0.6574, Recall: 0.5917
[Train] Class 2: Precision: 0.4953, Recall: 0.4417
[Train] Class 3: Precision: 0.6138, Recall: 0.7417
[Train] Class 4: Precision: 0.5119, Recall: 0.3583
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.30 batch/s] 
[Val] Kappa: 0.7605 Accuracy: 0.6100 Precision: 0.5929 Recall: 0.6100

Epoch 10/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.77 batch/s, lr=1.0e-04, Loss=1.2187] 
[Train] Kappa: 0.8413 Accuracy: 0.7133 Precision: 0.7045 Recall: 0.7133 Loss: 0.7723
[Train] Class 0: Precision: 0.8721, Recall: 0.9472
[Train] Class 1: Precision: 0.6706, Recall: 0.7042
[Train] Class 2: Precision: 0.5938, Recall: 0.4750
[Train] Class 3: Precision: 0.6489, Recall: 0.7083
[Train] Class 4: Precision: 0.6019, Recall: 0.5167
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.31 batch/s] 
[Val] Kappa: 0.6673 Accuracy: 0.6000 Precision: 0.6081 Recall: 0.6000

Epoch 11/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:30<00:00,  1.64 batch/s, lr=1.0e-05, Loss=0.5670] 
[Train] Kappa: 0.8543 Accuracy: 0.7442 Precision: 0.7355 Recall: 0.7442 Loss: 0.7047
[Train] Class 0: Precision: 0.8872, Recall: 0.9611
[Train] Class 1: Precision: 0.6806, Recall: 0.7458
[Train] Class 2: Precision: 0.6064, Recall: 0.4750
[Train] Class 3: Precision: 0.7206, Recall: 0.7417
[Train] Class 4: Precision: 0.6786, Recall: 0.6333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:05<00:00,  3.01 batch/s] 
[Val] Kappa: 0.7580 Accuracy: 0.6500 Precision: 0.6360 Recall: 0.6500

Epoch 12/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:31<00:00,  1.58 batch/s, lr=1.0e-05, Loss=1.1009] 
[Train] Kappa: 0.8594 Accuracy: 0.7675 Precision: 0.7609 Recall: 0.7675 Loss: 0.6629
[Train] Class 0: Precision: 0.8800, Recall: 0.9778
[Train] Class 1: Precision: 0.7261, Recall: 0.7292
[Train] Class 2: Precision: 0.6667, Recall: 0.5917
[Train] Class 3: Precision: 0.7305, Recall: 0.7792
[Train] Class 4: Precision: 0.7222, Recall: 0.5417
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.27 batch/s] 
[Val] Kappa: 0.7633 Accuracy: 0.6625 Precision: 0.6424 Recall: 0.6625

Epoch 13/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.77 batch/s, lr=1.0e-05, Loss=0.4353] 
[Train] Kappa: 0.8746 Accuracy: 0.7658 Precision: 0.7595 Recall: 0.7658 Loss: 0.6377
[Train] Class 0: Precision: 0.9054, Recall: 0.9833
[Train] Class 1: Precision: 0.7457, Recall: 0.7208
[Train] Class 2: Precision: 0.6458, Recall: 0.5167
[Train] Class 3: Precision: 0.6877, Recall: 0.8167
[Train] Class 4: Precision: 0.7200, Recall: 0.6000
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.31 batch/s] 
[Val] Kappa: 0.7599 Accuracy: 0.6425 Precision: 0.6143 Recall: 0.6425

Epoch 14/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.76 batch/s, lr=1.0e-05, Loss=0.5280] 
[Train] Kappa: 0.8838 Accuracy: 0.7758 Precision: 0.7694 Recall: 0.7758 Loss: 0.6093
[Train] Class 0: Precision: 0.9031, Recall: 0.9833
[Train] Class 1: Precision: 0.7364, Recall: 0.7333
[Train] Class 2: Precision: 0.6682, Recall: 0.6042
[Train] Class 3: Precision: 0.7373, Recall: 0.7833
[Train] Class 4: Precision: 0.7010, Recall: 0.5667
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.30 batch/s] 
[Val] Kappa: 0.7906 Accuracy: 0.6525 Precision: 0.6367 Recall: 0.6525

Epoch 15/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.77 batch/s, lr=1.0e-05, Loss=0.6295] 
[Train] Kappa: 0.8929 Accuracy: 0.7733 Precision: 0.7676 Recall: 0.7733 Loss: 0.6156
[Train] Class 0: Precision: 0.9115, Recall: 0.9722
[Train] Class 1: Precision: 0.7160, Recall: 0.7250
[Train] Class 2: Precision: 0.6537, Recall: 0.5583
[Train] Class 3: Precision: 0.7321, Recall: 0.8083
[Train] Class 4: Precision: 0.7379, Recall: 0.6333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.26 batch/s] 
[Val] Kappa: 0.7928 Accuracy: 0.6425 Precision: 0.6232 Recall: 0.6425

Epoch 16/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:28<00:00,  1.78 batch/s, lr=1.0e-05, Loss=0.6728] 
[Train] Kappa: 0.8788 Accuracy: 0.7933 Precision: 0.7883 Recall: 0.7933 Loss: 0.5961
[Train] Class 0: Precision: 0.9221, Recall: 0.9861
[Train] Class 1: Precision: 0.7240, Recall: 0.7542
[Train] Class 2: Precision: 0.6866, Recall: 0.6208
[Train] Class 3: Precision: 0.7756, Recall: 0.8208
[Train] Class 4: Precision: 0.7447, Recall: 0.5833
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.35 batch/s] 
[Val] Kappa: 0.7381 Accuracy: 0.6350 Precision: 0.6113 Recall: 0.6350

Epoch 17/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:27<00:00,  1.80 batch/s, lr=1.0e-05, Loss=0.3509] 
[Train] Kappa: 0.8926 Accuracy: 0.8008 Precision: 0.7963 Recall: 0.8008 Loss: 0.5634
[Train] Class 0: Precision: 0.9175, Recall: 0.9889
[Train] Class 1: Precision: 0.7458, Recall: 0.7458
[Train] Class 2: Precision: 0.6800, Recall: 0.6375
[Train] Class 3: Precision: 0.7910, Recall: 0.8042
[Train] Class 4: Precision: 0.7767, Recall: 0.6667
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.37 batch/s] 
[Val] Kappa: 0.7749 Accuracy: 0.6450 Precision: 0.6353 Recall: 0.6450

Epoch 18/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:27<00:00,  1.79 batch/s, lr=1.0e-05, Loss=0.5037] 
[Train] Kappa: 0.9066 Accuracy: 0.8067 Precision: 0.8038 Recall: 0.8067 Loss: 0.5572
[Train] Class 0: Precision: 0.9245, Recall: 0.9861
[Train] Class 1: Precision: 0.8052, Recall: 0.7750
[Train] Class 2: Precision: 0.6667, Recall: 0.6667
[Train] Class 3: Precision: 0.7782, Recall: 0.7750
[Train] Class 4: Precision: 0.7642, Recall: 0.6750
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.37 batch/s] 
[Val] Kappa: 0.7622 Accuracy: 0.6375 Precision: 0.6229 Recall: 0.6375

Epoch 19/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:27<00:00,  1.79 batch/s, lr=1.0e-05, Loss=0.7960] 
[Train] Kappa: 0.8909 Accuracy: 0.7933 Precision: 0.7892 Recall: 0.7933 Loss: 0.5664
[Train] Class 0: Precision: 0.9072, Recall: 0.9778
[Train] Class 1: Precision: 0.7573, Recall: 0.7542
[Train] Class 2: Precision: 0.6682, Recall: 0.6208
[Train] Class 3: Precision: 0.7638, Recall: 0.8083
[Train] Class 4: Precision: 0.7917, Recall: 0.6333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.35 batch/s] 
[Val] Kappa: 0.7523 Accuracy: 0.6200 Precision: 0.6066 Recall: 0.6200

Epoch 20/20
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:27<00:00,  1.79 batch/s, lr=1.0e-05, Loss=0.5966] 
[Train] Kappa: 0.9051 Accuracy: 0.8058 Precision: 0.8029 Recall: 0.8058 Loss: 0.5453
[Train] Class 0: Precision: 0.9229, Recall: 0.9639
[Train] Class 1: Precision: 0.7983, Recall: 0.7917
[Train] Class 2: Precision: 0.7035, Recall: 0.6625
[Train] Class 3: Precision: 0.7558, Recall: 0.8125
[Train] Class 4: Precision: 0.7451, Recall: 0.6333
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.36 batch/s] 
[Val] Kappa: 0.7809 Accuracy: 0.6475 Precision: 0.6314 Recall: 0.6475
[Val] Best kappa: 0.7928, Epoch 15
c:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\task_a.py:751: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load('./model_1.pth', map_location='cpu')
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:05<00:00,  3.25 batch/s]
[Test] Save predictions to C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release\test_predictions.csv
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release> 