"C:/Users/Ali Goodarzi/AppData/Local/Programs/Python/Python312/python.exe" "c:/Users/Ali Goodarzi/Desktop/deep learning/deep project/aptos/pramodcodetaskb.py"
Using device: cpu

Step 1: Training on APTOS dataset...
Loading data from C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\aptos\train_1.csv
Columns in CSV: ['id_code', 'diagnosis']
Found 2930 files in image directory
Found 2930 valid images with matching CSV entries
Loading data from C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\aptos\valid.csv
Columns in CSV: ['id_code', 'diagnosis']
Found 366 files in image directory
Found 366 valid images with matching CSV entries
C:\Users\Ali Goodarzi\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

Epoch 1/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [01:54<00:00,  1.25s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:18<00:00,  1.56s/it] 
Train Loss: 0.6953, Train Kappa: 0.7605
Val Loss: 0.6377, Val Kappa: 0.8310
New best model saved with kappa: 0.8310

Epoch 2/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [01:51<00:00,  1.22s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:18<00:00,  1.58s/it] 
Train Loss: 0.5088, Train Kappa: 0.8703
Val Loss: 0.5834, Val Kappa: 0.8602
New best model saved with kappa: 0.8602

Epoch 3/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [01:53<00:00,  1.24s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.62s/it] 
Train Loss: 0.4429, Train Kappa: 0.8853
Val Loss: 0.4762, Val Kappa: 0.8708
New best model saved with kappa: 0.8708

Epoch 4/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.47s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:22<00:00,  1.86s/it] 
Train Loss: 0.4162, Train Kappa: 0.8932
Val Loss: 0.4531, Val Kappa: 0.8914
New best model saved with kappa: 0.8914

Epoch 5/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [02:14<00:00,  1.46s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.63s/it] 
Train Loss: 0.3739, Train Kappa: 0.9040
Val Loss: 0.4922, Val Kappa: 0.8747

Epoch 6/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [01:50<00:00,  1.21s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:18<00:00,  1.58s/it] 
Train Loss: 0.3426, Train Kappa: 0.9179
Val Loss: 0.4710, Val Kappa: 0.8877

Epoch 7/7
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [01:50<00:00,  1.20s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.60s/it] 
Train Loss: 0.3286, Train Kappa: 0.9203
Val Loss: 0.4921, Val Kappa: 0.8910

APTOS Training Complete. Best Kappa: 0.8914

Step 2: Fine-tuning on DeepDRiD dataset...

Epoch 1/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:50<00:00,  1.33s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.13s/it] 
Train Loss: 1.6644, Train Kappa: 0.6410
Val Loss: 2.1575, Val Kappa: 0.5361
New best model saved with kappa: 0.5361

Epoch 2/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.28s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.09s/it] 
Train Loss: 1.0632, Train Kappa: 0.7470
Val Loss: 1.6053, Val Kappa: 0.6283
New best model saved with kappa: 0.6283

Epoch 3/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.27s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.10s/it] 
Train Loss: 0.9950, Train Kappa: 0.7635
Val Loss: 1.4499, Val Kappa: 0.6297
New best model saved with kappa: 0.6297

Epoch 4/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.27s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.10s/it] 
Train Loss: 0.9136, Train Kappa: 0.7793
Val Loss: 1.3269, Val Kappa: 0.6428
New best model saved with kappa: 0.6428

Epoch 5/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.27s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.10s/it] 
Train Loss: 0.8727, Train Kappa: 0.7884
Val Loss: 1.3820, Val Kappa: 0.6441
New best model saved with kappa: 0.6441

Epoch 6/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.28s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.09s/it] 
Train Loss: 0.8209, Train Kappa: 0.8182
Val Loss: 1.3249, Val Kappa: 0.6389

Epoch 7/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:48<00:00,  1.28s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.12s/it] 
Train Loss: 0.8718, Train Kappa: 0.7909
Val Loss: 1.3662, Val Kappa: 0.6390

Epoch 8/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:49<00:00,  1.30s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.11s/it] 
Train Loss: 0.8175, Train Kappa: 0.8041
Val Loss: 1.3124, Val Kappa: 0.6433

Epoch 9/9
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:49<00:00,  1.29s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:14<00:00,  1.11s/it] 
Train Loss: 0.8185, Train Kappa: 0.8135
Val Loss: 1.2337, Val Kappa: 0.6516
New best model saved with kappa: 0.6516

Training Complete!
APTOS Best Kappa: 0.8914
DeepDRiD Best Kappa: 0.6516
PS C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\521153S-3005-final-project\release>