/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /root/.cache/torch/hub/checkpoints/vgg16-397923af.pth
100%|██████████| 528M/528M [00:07<00:00, 72.9MB/s]
MyModel_VGG(
  (backbone): VGG(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU(inplace=True)
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU(inplace=True)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (13): ReLU(inplace=True)
      (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): ReLU(inplace=True)
      (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (18): ReLU(inplace=True)
      (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): ReLU(inplace=True)
      (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (22): ReLU(inplace=True)
      (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (25): ReLU(inplace=True)
      (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): ReLU(inplace=True)
      (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (29): ReLU(inplace=True)
      (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
    (classifier): Identity()
  )
  (channel_attention): ChannelAttention(
    (avg_pool): AdaptiveAvgPool2d(output_size=1)
    (max_pool): AdaptiveMaxPool2d(output_size=1)
    (fc1): Conv2d(512, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu1): ReLU()
    (fc2): Conv2d(32, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (sigmoid): Sigmoid()
  )
  (spatial_attention): SpatialAttention(
    (conv1): Conv2d(2, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
    (sigmoid): Sigmoid()
  )
  (fc): Sequential(
    (0): Linear(in_features=25088, out_features=256, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.65, inplace=False)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.65, inplace=False)
    (6): Linear(in_features=128, out_features=5, bias=True)
  )
) 

Pipeline Mode: single
Device: cuda

Epoch 1/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.94 batch/s, lr=8.0e-05, Loss=0.9562]
[Train] Kappa: 0.1267 Accuracy: 0.2322 Precision: 0.2311 Recall: 0.2322 Loss: 1.0201
[Train] Class 0: Precision: 0.2721, Recall: 0.3333
[Train] Class 1: Precision: 0.2636, Recall: 0.1889
[Train] Class 2: Precision: 0.2048, Recall: 0.0944
[Train] Class 3: Precision: 0.1949, Recall: 0.2111
[Train] Class 4: Precision: 0.2202, Recall: 0.3333
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.18 batch/s]
[Val] Kappa: 0.5283 Accuracy: 0.3600 Precision: 0.2693 Recall: 0.3600

Epoch 2/15
Training: 100%|██████████| 72/72 [00:39<00:00,  1.82 batch/s, lr=8.0e-05, Loss=0.6896]
[Train] Kappa: 0.5385 Accuracy: 0.3967 Precision: 0.3817 Recall: 0.3967 Loss: 0.8479
[Train] Class 0: Precision: 0.5711, Recall: 0.7694
[Train] Class 1: Precision: 0.4007, Recall: 0.2972
[Train] Class 2: Precision: 0.2755, Recall: 0.2028
[Train] Class 3: Precision: 0.3428, Recall: 0.3028
[Train] Class 4: Precision: 0.3183, Recall: 0.4111
Evaluating: 100%|██████████| 16/16 [00:04<00:00,  3.71 batch/s]
[Val] Kappa: 0.7585 Accuracy: 0.4825 Precision: 0.4639 Recall: 0.4825

Epoch 3/15
Training: 100%|██████████| 72/72 [00:39<00:00,  1.84 batch/s, lr=8.0e-05, Loss=0.6598]
[Train] Kappa: 0.6740 Accuracy: 0.4594 Precision: 0.4493 Recall: 0.4594 Loss: 0.7493
[Train] Class 0: Precision: 0.6846, Recall: 0.8139
[Train] Class 1: Precision: 0.4444, Recall: 0.3889
[Train] Class 2: Precision: 0.3333, Recall: 0.3083
[Train] Class 3: Precision: 0.3994, Recall: 0.3417
[Train] Class 4: Precision: 0.3846, Recall: 0.4444
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.20 batch/s]
[Val] Kappa: 0.7165 Accuracy: 0.5950 Precision: 0.6019 Recall: 0.5950

Epoch 4/15
Training: 100%|██████████| 72/72 [00:36<00:00,  1.95 batch/s, lr=8.0e-05, Loss=0.5687]
[Train] Kappa: 0.7390 Accuracy: 0.5250 Precision: 0.5132 Recall: 0.5250 Loss: 0.6350
[Train] Class 0: Precision: 0.7878, Recall: 0.8972
[Train] Class 1: Precision: 0.5635, Recall: 0.5667
[Train] Class 2: Precision: 0.3827, Recall: 0.2944
[Train] Class 3: Precision: 0.4306, Recall: 0.4306
[Train] Class 4: Precision: 0.4015, Recall: 0.4361
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.24 batch/s]
[Val] Kappa: 0.7126 Accuracy: 0.5525 Precision: 0.4875 Recall: 0.5525

Epoch 5/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.93 batch/s, lr=8.0e-05, Loss=0.4061]
[Train] Kappa: 0.7533 Accuracy: 0.5111 Precision: 0.5027 Recall: 0.5111 Loss: 0.6050
[Train] Class 0: Precision: 0.8045, Recall: 0.8917
[Train] Class 1: Precision: 0.5430, Recall: 0.5083
[Train] Class 2: Precision: 0.3364, Recall: 0.3028
[Train] Class 3: Precision: 0.4164, Recall: 0.4361
[Train] Class 4: Precision: 0.4132, Recall: 0.4167
Evaluating: 100%|██████████| 16/16 [00:04<00:00,  3.46 batch/s]
[Val] Kappa: 0.7846 Accuracy: 0.6175 Precision: 0.5664 Recall: 0.6175

Epoch 6/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.90 batch/s, lr=8.0e-05, Loss=0.4045]
[Train] Kappa: 0.7736 Accuracy: 0.5406 Precision: 0.5308 Recall: 0.5406 Loss: 0.5718
[Train] Class 0: Precision: 0.7811, Recall: 0.8722
[Train] Class 1: Precision: 0.5771, Recall: 0.6028
[Train] Class 2: Precision: 0.4246, Recall: 0.3361
[Train] Class 3: Precision: 0.4321, Recall: 0.4417
[Train] Class 4: Precision: 0.4390, Recall: 0.4500
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.11 batch/s]
[Val] Kappa: 0.8127 Accuracy: 0.6125 Precision: 0.6192 Recall: 0.6125

Epoch 7/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.94 batch/s, lr=8.0e-05, Loss=0.4881]
[Train] Kappa: 0.7827 Accuracy: 0.5417 Precision: 0.5339 Recall: 0.5417 Loss: 0.5382
[Train] Class 0: Precision: 0.8291, Recall: 0.9167
[Train] Class 1: Precision: 0.5808, Recall: 0.5889
[Train] Class 2: Precision: 0.4352, Recall: 0.3639
[Train] Class 3: Precision: 0.4268, Recall: 0.3806
[Train] Class 4: Precision: 0.3976, Recall: 0.4583
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.22 batch/s]
[Val] Kappa: 0.7497 Accuracy: 0.6350 Precision: 0.6182 Recall: 0.6350

Epoch 8/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.94 batch/s, lr=8.0e-05, Loss=0.3945]
[Train] Kappa: 0.8150 Accuracy: 0.5739 Precision: 0.5673 Recall: 0.5739 Loss: 0.4917
[Train] Class 0: Precision: 0.8597, Recall: 0.9194
[Train] Class 1: Precision: 0.6000, Recall: 0.5917
[Train] Class 2: Precision: 0.4105, Recall: 0.3694
[Train] Class 3: Precision: 0.4910, Recall: 0.5333
[Train] Class 4: Precision: 0.4754, Recall: 0.4556
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.24 batch/s]
[Val] Kappa: 0.8005 Accuracy: 0.6400 Precision: 0.6245 Recall: 0.6400

Epoch 9/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.93 batch/s, lr=8.0e-05, Loss=0.4965]
[Train] Kappa: 0.8148 Accuracy: 0.5861 Precision: 0.5824 Recall: 0.5861 Loss: 0.4747
[Train] Class 0: Precision: 0.8684, Recall: 0.9167
[Train] Class 1: Precision: 0.6553, Recall: 0.6389
[Train] Class 2: Precision: 0.4524, Recall: 0.4222
[Train] Class 3: Precision: 0.4714, Recall: 0.4806
[Train] Class 4: Precision: 0.4645, Recall: 0.4722
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.02 batch/s]
[Val] Kappa: 0.7954 Accuracy: 0.5325 Precision: 0.6298 Recall: 0.5325

Epoch 10/15
Training: 100%|██████████| 72/72 [00:38<00:00,  1.87 batch/s, lr=8.0e-05, Loss=0.3895]
[Train] Kappa: 0.8362 Accuracy: 0.5894 Precision: 0.5845 Recall: 0.5894 Loss: 0.4561
[Train] Class 0: Precision: 0.8487, Recall: 0.9194
[Train] Class 1: Precision: 0.6619, Recall: 0.6472
[Train] Class 2: Precision: 0.4969, Recall: 0.4472
[Train] Class 3: Precision: 0.4497, Recall: 0.4472
[Train] Class 4: Precision: 0.4654, Recall: 0.4861
Evaluating: 100%|██████████| 16/16 [00:05<00:00,  2.82 batch/s]
[Val] Kappa: 0.8448 Accuracy: 0.6500 Precision: 0.6480 Recall: 0.6500

Epoch 11/15
Training: 100%|██████████| 72/72 [00:36<00:00,  1.95 batch/s, lr=8.0e-06, Loss=0.3988]
[Train] Kappa: 0.8562 Accuracy: 0.6306 Precision: 0.6249 Recall: 0.6306 Loss: 0.3715
[Train] Class 0: Precision: 0.8874, Recall: 0.9417
[Train] Class 1: Precision: 0.6684, Recall: 0.7056
[Train] Class 2: Precision: 0.5314, Recall: 0.4694
[Train] Class 3: Precision: 0.5269, Recall: 0.4889
[Train] Class 4: Precision: 0.5104, Recall: 0.5472
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.18 batch/s]
[Val] Kappa: 0.8603 Accuracy: 0.6550 Precision: 0.6490 Recall: 0.6550

Epoch 12/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.95 batch/s, lr=8.0e-06, Loss=0.3825]
[Train] Kappa: 0.8598 Accuracy: 0.6278 Precision: 0.6248 Recall: 0.6278 Loss: 0.3744
[Train] Class 0: Precision: 0.9040, Recall: 0.9417
[Train] Class 1: Precision: 0.6812, Recall: 0.6944
[Train] Class 2: Precision: 0.5514, Recall: 0.4917
[Train] Class 3: Precision: 0.4987, Recall: 0.5194
[Train] Class 4: Precision: 0.4890, Recall: 0.4917
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.22 batch/s]
[Val] Kappa: 0.8608 Accuracy: 0.6700 Precision: 0.6639 Recall: 0.6700

Epoch 13/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.94 batch/s, lr=8.0e-06, Loss=0.4765]
[Train] Kappa: 0.8675 Accuracy: 0.6556 Precision: 0.6534 Recall: 0.6556 Loss: 0.3410
[Train] Class 0: Precision: 0.9286, Recall: 0.9389
[Train] Class 1: Precision: 0.7082, Recall: 0.7417
[Train] Class 2: Precision: 0.6000, Recall: 0.5667
[Train] Class 3: Precision: 0.5258, Recall: 0.5667
[Train] Class 4: Precision: 0.5045, Recall: 0.4639
Evaluating: 100%|██████████| 16/16 [00:04<00:00,  3.80 batch/s]
[Val] Kappa: 0.8496 Accuracy: 0.6625 Precision: 0.6641 Recall: 0.6625

Epoch 14/15
Training: 100%|██████████| 72/72 [00:38<00:00,  1.86 batch/s, lr=8.0e-06, Loss=0.5027]
[Train] Kappa: 0.8628 Accuracy: 0.6422 Precision: 0.6406 Recall: 0.6422 Loss: 0.3376
[Train] Class 0: Precision: 0.9079, Recall: 0.9306
[Train] Class 1: Precision: 0.7107, Recall: 0.7167
[Train] Class 2: Precision: 0.5918, Recall: 0.5639
[Train] Class 3: Precision: 0.5082, Recall: 0.5194
[Train] Class 4: Precision: 0.4846, Recall: 0.4806
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.06 batch/s]
[Val] Kappa: 0.8626 Accuracy: 0.6775 Precision: 0.6633 Recall: 0.6775

Epoch 15/15
Training: 100%|██████████| 72/72 [00:37<00:00,  1.94 batch/s, lr=8.0e-06, Loss=0.3570]
[Train] Kappa: 0.8684 Accuracy: 0.6550 Precision: 0.6564 Recall: 0.6550 Loss: 0.3387
[Train] Class 0: Precision: 0.9337, Recall: 0.9389
[Train] Class 1: Precision: 0.7376, Recall: 0.7028
[Train] Class 2: Precision: 0.5967, Recall: 0.6083
[Train] Class 3: Precision: 0.5180, Recall: 0.5194
[Train] Class 4: Precision: 0.4959, Recall: 0.5056
Evaluating: 100%|██████████| 16/16 [00:03<00:00,  4.20 batch/s]
[Val] Kappa: 0.8551 Accuracy: 0.6800 Precision: 0.6653 Recall: 0.6800