
Step 1: Training on APTOS dataset...
Loading data from C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\aptos\train_1.csv
Columns in CSV: ['id_code', 'diagnosis']
Found 2930 files in image directory
Found 2930 valid images with matching CSV entries
Loading data from C:\Users\Ali Goodarzi\Desktop\deep learning\deep project\aptos\valid.csv
Columns in CSV: ['id_code', 'diagnosis']
Found 366 files in image directory
Found 366 valid images with matching CSV entries
C:\Users\Ali Goodarzi\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

Epoch 1/4
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [06:09<00:00,  4.02s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:26<00:00,  2.23s/it]
Train Loss: 0.9043, Train Kappa: 0.6489
Val Loss: 0.6972, Val Kappa: 0.7755
New best model saved with kappa: 0.7755

Epoch 2/4
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [06:04<00:00,  3.97s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:26<00:00,  2.22s/it] 
Train Loss: 0.7266, Train Kappa: 0.7830
Val Loss: 0.6535, Val Kappa: 0.8054
New best model saved with kappa: 0.8054

Epoch 3/4
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [06:04<00:00,  3.96s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:26<00:00,  2.24s/it] 
Train Loss: 0.6211, Train Kappa: 0.8165
Val Loss: 0.5798, Val Kappa: 0.8295
New best model saved with kappa: 0.8295

Epoch 4/4
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [06:03<00:00,  3.95s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:27<00:00,  2.27s/it] 
Train Loss: 0.5996, Train Kappa: 0.8323
Val Loss: 0.5722, Val Kappa: 0.8228

APTOS Training Complete. Best Kappa: 0.8295

Step 2: Fine-tuning on DeepDRiD dataset...

Epoch 1/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [02:31<00:00,  3.98s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:25<00:00,  1.95s/it] 
Train Loss: 1.3688, Train Kappa: 0.6060
Val Loss: 1.4109, Val Kappa: 0.6851
New best model saved with kappa: 0.6851

Epoch 2/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [02:33<00:00,  4.05s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████Val Loss: 1.3447, Val Kappa: 0.7118
New best model saved with kappa: 0.7118

Epoch 3/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [02:36<00:00,  4.12s/it]
Validating:   0%|                                                                                                               Validating:   8%|██████████▏                                    
                                                                
Validating:  15%|████████████████████▎                          
                                                                
Validating:  23%|██████████████████████████████▍                
                                                                
Validating:  31%|████████████████████████████████████████▌                                                                      
Validating:  38%|██████████████████████████████████████████████████▊                                                            
Validating:  46%|████████████████████████████████████████████████████████████▉                                                  
Validating:  54%|███████████████████████████████████████████████████████████████████████                                        
Validating:  62%|█████████████████████████████████████████████████████████████████████████████████▏                             
Validating:  69%|███████████████████████████████████████████████████████████████████████████████████████████▍                   
Validating:  77%|████████████████████████████████████████████████████████████████████████████████████████████████████▊          
████████████████████████████████████████████████████████████████Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:27<00:00,  2.08s/it]
Train Loss: 1.1269, Train Kappa: 0.7156
Val Loss: 1.3621, Val Kappa: 0.7203
New best model saved with kappa: 0.7203

Epoch 4/5
Training: 100%|████████████████| 38/38 [02:36<00:00,  4.13s/it]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:25<00:00,  1.95s/it]
Train Loss: 1.0852, Train Kappa: 0.7438
Val Loss: 1.1632, Val Kappa: 0.7583
New best model saved with kappa: 0.7583

Epoch 5/5
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [02:31<00:00,  3.98s/it] 
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:25<00:00,  1.95s/it] 
Train Loss: 1.0605, Train Kappa: 0.7429
Val Loss: 1.1417, Val Kappa: 0.7589
New best model saved with kappa: 0.7589

Training Complete!
APTOS Best Kappa: 0.8295
DeepDRiD Best Kappa: 0.7589